<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X.o_game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    
<div class="boxes">
    <div class="title"><span>X.O </span>Game</div>
    <div class="box" id="b1" onclick="turnof(this.id)"></div>
    <div class="box" id="b2" onclick="turnof(this.id)"></div>
    <div class="box" id="b3" onclick="turnof(this.id)"></div>

    <div class="box" id="b4" onclick="turnof(this.id)"></div>
    <div class="box" id="b5" onclick="turnof(this.id)"></div>
    <div class="box" id="b6" onclick="turnof(this.id)"></div>

    <div class="box" id="b7" onclick="turnof(this.id)"></div>
    <div class="box" id="b8" onclick="turnof(this.id)"></div>
    <div class="box" id="b9" onclick="turnof(this.id)"></div>
</div>

</div>
<div class="gametime">Game time is <span>15s</span> Must play fast before the page  reloads itself and lose all you entries,this made to make the game more enjoyable,and reload the page -> if no one won!</div>
    <script src="script.js"></script>

</body>
</html>